{
  "name": "active-web",
  "version": "1.1.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/test/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LooxOrg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.11.28"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
